<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>

	<title>Regulatory DataBase</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="/css/dataTables.tableTools.css">
	<link rel="stylesheet" type="text/css" href="/css/dataTables.editor.css">
	<link rel="stylesheet" type="text/css" href=	"//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

	
	

	<script type="text/javascript" language="javascript" src="/media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/js/jquery.serializeObject.js"></script>
	<script type="text/javascript" language="javascript" src="/media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="/js/dataTables.tableTools.js"></script>
	<script type="text/javascript" language="javascript" src="/js/dataTables.editor.js"></script> 
	<script type="text/javascript" language="javascript" src="/js/dataTables.editor.min.js"></script> 
	
	<!--<script type="text/javascript" language="javascript" src="popup.js"></script>-->
	<script type="text/javascript" language="javascript" src="script.js"></script>
	<!--<link rel="stylesheet/less" type="text/css" href="less/cambium.less">-->
</head>

<body>

<div id='top-level-menu' class="nav navbar navbar-inverse navbar-fixed-top">
  <ul class='tabs navbar-headerv container'>
	<li class='tab'>
		<p class="navbar-text">           </p>
		<p class="navbar-text divider-vertical"> </p>
		<a class="navbar-text" href='#tab1'>Main</a>
		<p class="navbar-text divider-vertical"> </p>
		<a class="navbar-text" href='#tab2'>Regulatory DB</a>
		<p class="navbar-text divider-vertical"> </p>
		<a class="navbar-text" href='#tab3'>Export/Import</a>
	</li>
  </ul>
</div>
 
<div class='contentfild'>
  <div id='tab1'>
    <p><b>Main page.</b></p>
    
  </div>
  <div id='tab2'>
    <p><b>Regulatory DB.</b></p>
    <!--<button onClick="">New record</button>-->
    
    <div id="cont_ins"></div>
  </div>
  <div id='tab3'>
    <p><b>Export/Import.</b></p>
	<input type="button" value="Export"></br>
	<input type="button" value="Import">
  </div>

</div>
</body>
</html>


